<!DOCTYPE html>
<html>
  <head>
    <title> Jumia.com Clone </title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>
    <header class="header-section">
      <div class="left-section">
        <a href="Jumia.html">
          <img class="jumia-logo" src="images/Jumia Group Logo.png">
        </a>
      </div>

      <div class="middle-section">
          <img class="search-icon" src="images/icons/search-icon.png">
        
        <input 
        class="search-bar" type="text" placeholder="Search products, brands and categories">

        <button class="search-text">
          <div>Search</div>
        </button>      
      </div>

      <div class="right-section">
        <div class="user-info">
          <img class="user-icon" src="images/icons/user.png">
         <img class="check-icon" src="images/icons/check.png">
         <div class="username">Hi, Adetuyi</div>
         <img class="down-icon-1" src="images/icons/down.png">
        </div>
        
        <div class="help-info">
          <img class="question-icon" src="images/icons/question.png">
          <div class="help-name">Help</div>
         <img class="down-icon-2" src="images/icons/down.png">
        </div>
        
        <div class="cart-info">
          <img class="cart-icon" src="images/icons/shopping-cart.png">
          <div class="cart-name">Cart</div>
        </div>
      </div>
    </header>

    <main>
      <section class="item-category">
        <div class="category-option">
          <div class="menu-option">
            <button class="option">
              Appliances
            </button>
          </div>  
          
          <div class="menu-option">
            <button class="option">
              Phones & Tablets
            </button>  
          </div>
          
          <div class="menu-option">
            <button class="option">
                Health & Beauty
            </button>
          </div>
  
          <div class="menu-option">
            <button class="option">
                Electronics
            </button>
          </div>
  
          <div class="menu-option">
            <button class="option">
                Fashion
            </button>
          </div>
  
          <div class="menu-option">
            <button class="option">
                Computing
            </button>
          </div>
  
          <div class="menu-option"> 
            <button class="option">
                Phones & Tablets
            </button>
          </div>

          <div class="menu-option"> 
            <button class="option">
              Other categories
            </button>
          </div>
        </div>

        <div>
          <img class="banner-image" src="images/banner.jpg">
        </div>

        <div>
          <div><img src="images/call-to-order.png"></div> 
          <div><img src="images/jforce.png"></div>
        </div>
      </section>

      <section>
        <header class="event-tag">
          <div class="event-tag-left-section">
          Flash Sales
          </div>

          <div class="event-tag-middle-section">
            &#x23F1; 00h :23m :04s
          </div>

          <div class="event-tag-right-section">
            See All &rarr;
          </div>
        </header>

        <section class="item-lists">
          <div class="item-container">
            <div>
              <img class="items" src="images/Pictures/Picture 1.jpg">
            </div>
            
            <div class="stock-left">
              20 left in stock
            </div>

            <div class="item-name limit-text-to-2-lines">
              <p >
                NIVEA Soft Cream 200ml (48 hours hydration and quick absorbtion)
              </p>
            </div>

            <div class="rating-star-container">
              <img class="rating-star" src="images/star.png">
              <p class="rating-count">4</p>
              <p class="amount-purchase">(234)</p>
            </div>

            <div class="price">
              ₦ 6,146
            </div>
          </div>

          <div class="item-container">
            <div>
              <img class="items" src="images/Pictures/Picture 2.jpg">
            </div>
            
            <div class="stock-left">
              9 left in stock
            </div>

            <div >
              <p class="item-name limit-text-to-2-lines">
                NIVEA MEN Black & White Invisible Original Anti-Perspirant Roll-on For Men, 72h - 50ml (Pack Of 3)
              </p>
            </div>

            <div class="rating-star-container">
              <img class="rating-star" src="images/star.png">
              <p class="rating-count">4.5</p>
              <p class="amount-purchase">(10034)</p>
            </div>

            <div class="price">
              ₦ 4,070
            </div>
          </div>
          <div class="item-container">
            <div>
              <img class="items" src="images/Pictures/Picture 3.jpg">
            </div>
            
            <div class="stock-left">
              25 left in stock
            </div>

            <div >
              <p class="item-name limit-text-to-2-lines">
                NIVEA Pearl & Beauty Anti-Perspirant Roll-on For Women 72h - 50ml (Pack Of 3)
              </p>
            </div>

            <div class="rating-star-container">
              <img class="rating-star" src="images/star.png">
              <p class="rating-count">4.2</p>
              <p class="amount-purchase">(4724)</p>
            </div>

            <div class="price">
              ₦ 4,070
            </div>
          </div>

          <div class="item-container">
            <div>
              <img class="items" src="images/Pictures/Picture 4.jpg">
            </div>
            
            <div class="stock-left">
              53 left in stock
            </div>

            <div >
              <p class="item-name limit-text-to-2-lines">
                NIVEA Radiant & Beauty Even Glow Body Lotion For Women - 400ml
              </p>
            </div>

            <div class="rating-star-container">
              <img class="rating-star" src="images/star.png">
              <p class="rating-count">3.5</p>
              <p class="amount-purchase">(2204)</p>
            </div>

            <div class="price">
              ₦ 7,500
            </div>
          </div>

          <div class="item-container">
            <div>
              <img class="items" src="images/Pictures/Picture 5.jpg">
            </div>
            
            <div class="stock-left">
              6 left in stock
            </div>

            <div >
              <p class="item-name limit-text-to-2-lines">
                NIVEA Black & White Invisible Clear Anti-Perspirant Roll-on For Women 72h - 50ml (Pack Of 3)
              </p>
            </div>

            <div class="rating-star-container">
              <img class="rating-star" src="images/star.png">
              <p class="rating-count">4.5</p>
              <p class="amount-purchase">(4234)</p>
            </div>

            <div class="price">
              ₦ 4,070
            </div>
          </div>
        </section>
      </section>

      <section class="banner">
        <div>
          <img src="images/banner 2.jpg">
        </div>

        <div>
          <img src="images/banner 3.gif">
        </div>
      </section>

      <section>
        <header class="event-tag-2">
          <div class="event-tag-left-section">
          Top selling items
          </div>

          <div class="event-tag-right-section-2">
            See All &rarr;
          </div>
        </header>

        <section class="item-lists-2">
          <div class="item-container">
            <div>
              <img class="items" src="images/Pictures/Picture 6.jpg">
            </div>

            <div >
              <p class="item-name limit-text-to-2-lines">
                XIAOMI Redmi 15C 6.9'' 6GBRAM/128GB ROM Android 15 -Midnight Black
              </p>
            </div>

            <div class="rating-star-container">
              <img class="rating-star" src="images/star.png">
              <p class="rating-count">4.3</p>
              <p class="amount-purchase">(34)</p>
            </div>

            <div class="price">
              ₦ 168,500
            </div>
          </div>

          <div class="item-container">
            <div>
              <img class="items" src="images/Pictures/Picture 7.jpg">
            </div>
           
            <div >
              <p class="item-name limit-text-to-2-lines">
                SILVER CREST 2L Industrial 8500W Food Crusher Blender With 2 Jar
              </p>
            </div>

            <div class="rating-star-container">
              <img class="rating-star" src="images/star.png">
              <p class="rating-count">4.5</p>
              <p class="amount-purchase">(1004)</p>
            </div>

            <div class="price">
              ₦ 19,050
            </div>
          </div>

          <div class="item-container">
            <div>
              <img class="items" src="images/Pictures/Picture 8.jpg">
            </div>
          
            <div >
              <p class="item-name limit-text-to-2-lines">
                NIVEA Radiant & Beauty Even Glow Body Lotion For Women - 400ml - Pack Of 2
              </p>
            </div>

            <div class="rating-star-container">
              <img class="rating-star" src="images/star.png">
              <p class="rating-count">3.9</p>
              <p class="amount-purchase">(724)</p>
            </div>

            <div class="price">
              ₦ 8,810
            </div>
          </div>

          <div class="item-container">
            <div>
              <img class="items" src="images/Pictures/Picture 9.jpg">
            </div>
            
            <div >
              <p class="item-name limit-text-to-2-lines">
                Hikers  32 Smart  HD Frameless A+ Panel Digital LED TV with Android 14 + T2/S2 + 12 Months Warranty - Black
              </p>
            </div>

            <div class="rating-star-container">
              <img class="rating-star" src="images/star.png">
              <p class="rating-count">4.2</p>
              <p class="amount-purchase">(104)</p>
            </div>

            <div class="price">
              ₦ 99,170
            </div>
          </div>

          <div class="item-container">
            <div>
              <img class="items" src="images/Pictures/Picture 10.jpg">
            </div>
         
            <div >
              <p class="item-name limit-text-to-2-lines">
                Samsung Galaxy A17 6.7" HD 4GB RAM/128GB ROM Android 14  - Grey
              </p>
            </div>

            <div class="rating-star-container">
              <img class="rating-star" src="images/star.png">
              <p class="rating-count">4.5</p>
              <p class="amount-purchase">(204)</p>
            </div>

            <div class="price">
              ₦ 220,350
            </div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>